{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-9BILDI2\\SQLEXPRESS;Database=aspnetB5;User Id = aspnetb5; Password=1323;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "Serilog": {
        "WriteTo": [
            {
                "Name": "File",
                "Args": {
                    "path": "Logs/web-log-.log",
                    "rollingInterval": "Day"
                }
            }
        ]
    },
    "Url": {
        "ScrapingUrl": "https://www.dse.com.bd/latest_share_price_scroll_l.php"
    },
    "AllowedHosts": "*"
}
