{
  "ConnectionStrings": {
    "DefaultConnection": "Server = DESKTOP-UGJNTVO\\SQLEXPRESS; Database=aspnetB5; User Id = aspnetB5; Password=12345678;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/web-log-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "DataImporter": {
    "Worker_Delay_Time": 5000,
    "Upload_Location": "C:\\tempdata\\uploads",
    "Download_Location": "C:\\tempdata\\downloads"
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Mail": "<fromemail>",
    "DisplayName": "<displayname>",
    "Password": "<yourpasswordhere>",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
